Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.08    102.08   102.08 67100000     0.00     0.00  feed_forward
 24.37    190.66    88.58 66000000     0.00     0.00  descend
 23.48    276.00    85.34 66000000     0.00     0.00  zero_grad
 23.28    360.62    84.61 66000000     0.00     0.00  backpropagation
  0.40    362.07     1.45   600000     0.00     0.00  backward_layer
  0.08    362.37     0.30  1220000     0.00     0.00  feed_forward_sigmoid
  0.08    362.66     0.29  1200000     0.00     0.07  backward
  0.06    362.88     0.22  1200000     0.00     0.07  descend_layer
  0.06    363.09     0.21  1220000     0.00     0.08  feed_forward_layer
  0.04    363.22     0.13        1   130.00   130.00  load_data
  0.03    363.34     0.12                             main
  0.01    363.38     0.04  1200000     0.00     0.07  zero_grad_layer
  0.01    363.42     0.04        2    20.00    20.00  init_layer
  0.01    363.45     0.03   600000     0.00     0.00  feed_forward_mse
  0.01    363.48     0.03                             free_neuron
  0.01    363.50     0.02   600000     0.00     0.00  backward_chain
  0.01    363.52     0.02   600000     0.00     0.00  backward_mse
  0.01    363.54     0.02                             _init
  0.00    363.54     0.00    79510     0.00     0.00  get_random
  0.00    363.54     0.00      110     0.00     0.00  init_neuron
  0.00    363.54     0.00       12     0.00     0.00  reverse_bytes
  0.00    363.54     0.00       11     0.00     0.00  accuracy
  0.00    363.54     0.00        2     0.00     0.00  init_sigmoid

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 363.54 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.12  363.37                 main [1]
                0.21  102.08 1220000/1220000     feed_forward_layer [2]
                0.22   88.58 1200000/1200000     descend_layer [4]
                0.04   85.34 1200000/1200000     zero_grad_layer [6]
                0.29   84.61 1200000/1200000     backward [8]
                1.45    0.00  600000/600000      backward_layer [10]
                0.30    0.00 1220000/1220000     feed_forward_sigmoid [11]
                0.13    0.00       1/1           load_data [12]
                0.04    0.00       2/2           init_layer [13]
                0.03    0.00  600000/600000      feed_forward_mse [14]
                0.02    0.00  600000/600000      backward_mse [17]
                0.02    0.00  600000/600000      backward_chain [16]
                0.00    0.00      11/11          accuracy [22]
                0.00    0.00       2/2           init_sigmoid [23]
-----------------------------------------------
                0.21  102.08 1220000/1220000     main [1]
[2]     28.1    0.21  102.08 1220000         feed_forward_layer [2]
              102.08    0.00 67100000/67100000     feed_forward [3]
-----------------------------------------------
              102.08    0.00 67100000/67100000     feed_forward_layer [2]
[3]     28.1  102.08    0.00 67100000         feed_forward [3]
-----------------------------------------------
                0.22   88.58 1200000/1200000     main [1]
[4]     24.4    0.22   88.58 1200000         descend_layer [4]
               88.58    0.00 66000000/66000000     descend [5]
-----------------------------------------------
               88.58    0.00 66000000/66000000     descend_layer [4]
[5]     24.4   88.58    0.00 66000000         descend [5]
-----------------------------------------------
                0.04   85.34 1200000/1200000     main [1]
[6]     23.5    0.04   85.34 1200000         zero_grad_layer [6]
               85.34    0.00 66000000/66000000     zero_grad [7]
-----------------------------------------------
               85.34    0.00 66000000/66000000     zero_grad_layer [6]
[7]     23.5   85.34    0.00 66000000         zero_grad [7]
-----------------------------------------------
                0.29   84.61 1200000/1200000     main [1]
[8]     23.4    0.29   84.61 1200000         backward [8]
               84.61    0.00 66000000/66000000     backpropagation [9]
-----------------------------------------------
               84.61    0.00 66000000/66000000     backward [8]
[9]     23.3   84.61    0.00 66000000         backpropagation [9]
-----------------------------------------------
                1.45    0.00  600000/600000      main [1]
[10]     0.4    1.45    0.00  600000         backward_layer [10]
-----------------------------------------------
                0.30    0.00 1220000/1220000     main [1]
[11]     0.1    0.30    0.00 1220000         feed_forward_sigmoid [11]
-----------------------------------------------
                0.13    0.00       1/1           main [1]
[12]     0.0    0.13    0.00       1         load_data [12]
                0.00    0.00      12/12          reverse_bytes [21]
-----------------------------------------------
                0.04    0.00       2/2           main [1]
[13]     0.0    0.04    0.00       2         init_layer [13]
                0.00    0.00     110/110         init_neuron [20]
-----------------------------------------------
                0.03    0.00  600000/600000      main [1]
[14]     0.0    0.03    0.00  600000         feed_forward_mse [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.03    0.00                 free_neuron [15]
-----------------------------------------------
                0.02    0.00  600000/600000      main [1]
[16]     0.0    0.02    0.00  600000         backward_chain [16]
-----------------------------------------------
                0.02    0.00  600000/600000      main [1]
[17]     0.0    0.02    0.00  600000         backward_mse [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.02    0.00                 _init [18]
-----------------------------------------------
                0.00    0.00   79510/79510       init_neuron [20]
[19]     0.0    0.00    0.00   79510         get_random [19]
-----------------------------------------------
                0.00    0.00     110/110         init_layer [13]
[20]     0.0    0.00    0.00     110         init_neuron [20]
                0.00    0.00   79510/79510       get_random [19]
-----------------------------------------------
                0.00    0.00      12/12          load_data [12]
[21]     0.0    0.00    0.00      12         reverse_bytes [21]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[22]     0.0    0.00    0.00      11         accuracy [22]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[23]     0.0    0.00    0.00       2         init_sigmoid [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] _init                   [4] descend_layer          [20] init_neuron
  [22] accuracy                [3] feed_forward           [23] init_sigmoid
   [9] backpropagation         [2] feed_forward_layer     [12] load_data
   [8] backward               [14] feed_forward_mse        [1] main
  [16] backward_chain         [11] feed_forward_sigmoid   [21] reverse_bytes
  [10] backward_layer         [15] free_neuron             [7] zero_grad
  [17] backward_mse           [19] get_random              [6] zero_grad_layer
   [5] descend                [13] init_layer
